<?php

/**
 * @file
 * Install/update hook implementations.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Add Media Attributes from IIIF action.
 */
function islandora_iiif_update_92001(&$sandbox) {
  $config_id = 'system.action.media_attributes_from_iiif_action';
  $config_path = \Drupal::service('extension.list.module')->getPath('islandora_iiif') . '/config/optional/' . $config_id . '.yml';
  $data = Yaml::parseFile($config_path);
  \Drupal::configFactory()->getEditable($config_id)->setData($data)->save(TRUE);
}